spring.application.name=shop_project
  #spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shop_project_db_new
spring.datasource.username=root
spring.datasource.password=2626
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081



